sudo: false
language: scala
dist: trusty
scala: 2.12.9
jdk: oraclejdk11
addons:
  sonarcloud:
    organization: "klaeufer-github"
    token:
      secure: "BwLZ+QXGs79nS2dHeV6dE5im/Hv10LRz7jhBzZiDnQFKYHayjl+IT4MqMcB4jaGtqpPbU4o55nI9qHSP7JugfVp3ZHfGeJ5vc4w6wUDWu34fbF3RLawhIfA7lilNZJAjP9HaNqdVwYDcQp/PKZUSU8YdkYvCZWUKmhtpap5ofn1Hxi+fJPWKRwF8RnizoImvSsj2vQUOWS0gPRJDroqgeV6z+hIGghFLztf7AXe65Z+itPonHvJxUveu8+mtZNnCKHpOijvtvTa7vX0yt3joTA0Uc5ZYKdcTngq+oL1b7A9NLkmOjFcj6ozv3CpGBIK20LReOzz9bdFRFh9ExedZROJuGLIiFX/iHtMxb4yaLprJHpBNa1tm7ooQeJgAH4PW0QcUJ4xqLoPxCPkmJg3Q19m4LKEyDBOdlKx+ZgK32N3nkVoLDNO6RhM2DLTdB0fxnZ76ZsATlH3lsWlVUnkq8uy2FlPj+jKGEqYeCgtsQVuvmNMwUathvT5nHrcOvQHp0QHgIkj59km6aPk6AjyZV2a8aFEufl2x/yZI+nCVwI+biUMQZYbokxz9efrUpdxEMsY1ujs4Hfp8qGbKtpHbr/lPQrv1tf1hTE5LVMYr12n5nYpOM+HKVy3NoT9nKdicUcpoKwQ8saojp+aCC8B9nGjzF7ZJCZSigSVEZZObaH0="
script:
  - sbt test
  - sonar-scanner -Dsonar.projectKey=klaeufer_mockitoscala-examples-scala
